# Snippets

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.dev.yml  cd.prod.yml  cd.yml  ci.yml
newrelic/: newrelic.yml
scripts/git-hooks/sh/: pre-commit  setup-hooks.sh
src/main/kotlin/com/example/demo/: SnippetsApplication.kt
src/main/kotlin/com/example/snippets/app/: SnippetsApplication.kt
src/main/kotlin/com/example/snippets/controller/: SnippetController.kt  TestController.kt
src/main/kotlin/com/example/snippets/entity/: Comment.kt  Snippet.kt  Tag.kt  TestCase.kt  User.kt
src/main/kotlin/com/example/snippets/resository/: SnippetRepository.kt
src/main/kotlin/com/example/snippets/service/: SnippetService.kt
src/main/kotlin/com/ingsis/snippets/: Snippets.kt
src/main/kotlin/com/ingsis/snippets/asset/: Asset.kt  AssetClient.kt  AssetService.kt
src/main/kotlin/com/ingsis/snippets/async/: AsyncResultHandler.kt  JsonUtil.kt  Request.kt  Requests.kt  Response.kt
src/main/kotlin/com/ingsis/snippets/comment/: Comment.kt  CommentController.kt  CommentRepository.kt  (+1 more)
src/main/kotlin/test/: TestController.kt
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/kotlin/com/example/demo/: SnippetsApplicationTests.kt
src/test/kotlin/com/example/snippets/: SnippetsApplicationTests.kt
src/test/kotlin/com/ingsis/snippets/: HealthControllerTests.kt  SnippetsApplicationTests.kt  TestUtils.kt
src/test/resources/: application-test.properties  application-test.yml
(+134 files in other folders)
